build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>RAVr</title><link rel="stylesheet" media="all" href="assets/css/styles.css"><script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script></head><body class="running"><div class="mainmenu"><h1 class="title">RAVr</h1><a class="play" href="javascript:setState('running')">Play</a><a class="about">About</a></div><div class="pausemenu"><h2>Game paused</h2><a class="resume">Resume</a></div><div class="hud inactive"><div class="engineOutput"><div class="left"><div class="track"><div class="bar"></div></div><div class="labels"><div class="safe">安定</div><div class="danger">危険</div></div><div class="readout">0</div></div><div class="right"><div class="track"><div class="bar"></div></div><div class="labels"><div class="safe">安定</div><div class="danger">危険</div></div><div class="readout">0</div></div></div><div class="primaryFuel"><div class="track"><div class="bar"></div></div><div class="labels"></div><div class="readout"></div></div><div class="secondaryFuel"><div class="track"><div class="bar"></div></div><div class="labels"></div><div class="readout"></div></div><div class="hullIntegrity"><div class="track"><div class="bar"></div></div><div class="labels"></div><div class="readout"></div></div><div class="cargoHold"><div class="track"><div class="bar"></div></div><div class="labels"></div><div class="readout"></div></div><div class="shipStatusFrame"><div class="shipStatus"><div class="ship"></div><div class="altitude"></div><div class="rotation"></div><div class="speedVertical"><div class="track"></div><div class="bar"></div></div><div class="speedHorizontal"><div class="track"></div><div class="bar"></div></div></div></div></div><script src="assets/js/game.js"></script></body></html>

source/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    title RAVr

    link(rel="stylesheet" media="all" href="assets/css/styles.css")

    script(src="https://cdn.polyfill.io/v2/polyfill.min.js")
  body.running
    .mainmenu
      h1.title RAVr
      a.play(href="javascript:setState('running')") Play
      a.about About
    .pausemenu
      h2 Game paused
      a.resume Resume
    .hud.inactive
      .engineOutput
        .left
          .track
            .bar
          .labels
            .safe 安定
            .danger 危険
          .readout 0
        .right
          .track
            .bar
          .labels
            .safe 安定
            .danger 危険
          .readout 0
      .primaryFuel
        .track
          .bar
        .labels
        .readout
      .secondaryFuel
        .track
          .bar
        .labels
        .readout
      .hullIntegrity
        .track
          .bar
        .labels
        .readout
      .cargoHold
        .track
          .bar
        .labels
        .readout
      .shipStatusFrame
        .shipStatus
          .ship
          .altitude
          .rotation
          .speedVertical
            .track
            .bar
          .speedHorizontal
            .track
            .bar
      

    script(src="assets/js/game.js")
